PORT = 5000

MONGO_URI = mongodb+srv://myAtlasDBUser:891998secret!@myatlasclusteredu.cqeziii.mongodb.net/script?retryWrites=true&w=majority

JWT_SECRET = 132jisdsoFkx!

GOOGLE_APPLICATION_CREDENTIALS="C:\Users\acer\Downloads\sinuous-city-385603-45c5b629507a.json"

# GOOGLE_APPLICATION_CREDENTIALS="C:\Users\acer\Downloads\sinuous-city-385603-35855a99283a.json"
